PROJECT='alpha-core'
OS_TAG='python-3.12.7_slim-bookworm
DB_TAG='mariadb-11.3.2'
INO_TAG='inotify-1.0.1'
PHPAD_TAG='phpmyadmin:5.2.1'
TIME_ZONE='Europe/London'
MYSQL_HOST=sql
MYSQL_USERNAME=root
MYSQL_PASSWORD=pwd
CONSOLE_MODE=False
FORWARD_ADDRESS_OVERRIDE=127.0.0.1
