name: BuildTestDeploy

on:
  push:
    branches: [ Nam ]
  pull_request:
    branches: [ Nam ]

env:
  BUILD_TYPE: Release

jobs:
  linux:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Checkout submodules
      run: git submodule update --init --recursive
    
    - name: Install python
      run: |
        sudo apt-get -y update
        sudo apt-get install python3 python3-dev

    - name: Configure CMake
      working-directory: ./contrib/namigator
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ./contrib/namigator
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Install
      working-directory: ./contrib/namigator
      run: cmake --install ${{github.workspace}}/build --prefix ${{github.workspace}}/install
      
    - name: Test
      working-directory: ${{github.workspace}}/contrib/namigator/install
      run: test/smoke_tests.py

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: namigator_linux
        path: ${{github.workspace}}contrib/namigator/install/
        retention-days: 5

  windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3

    - name: Checkout submodules
      run: git submodule update --init --recursive
    
    - name: Install python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
        architecture: 'x64'

    - name: Configure CMake
      working-directory: ./contrib/namigator
      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      working-directory: ./contrib/namigator
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Install
      working-directory: ./contrib/namigator
      run: cmake --install ${{github.workspace}}/build --prefix ${{github.workspace}}/install
      
    - name: Test
      working-directory: ${{github.workspace}}/contrib/namigator/install
      run: python test/smoke_tests.py
      
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: namigator_windows
        path: ${{github.workspace}}contrib/namigator/install/
        retention-days: 5
